cache:

install:
  - ps: gradlew.bat -version

build: off

build_script:
  - ps: gradlew.bat --continue --stacktrace --profile --scan build

test: off

test_script:
  - ps: gradlew.bat --stacktrace sonarqube jacocoTestReport coveralls
